Minority Report<b>Golden Village Bedok<b>Cinema 1<b>202212170700<b>2D
Minority Report<b>Golden Village Bedok<b>Cinema 1<b>202212230700<b>2D
Minority Report<b>Golden Village Bedok<b>Cinema 1<b>202212231800<b>2D
Minority Report<b>Golden Village Paya Lebar<b>Cinema 1<b>202212260700<b>2D
Minority Report<b>Golden Village Paya Lebar<b>Cinema 1<b>202212250700<b>2D
Minority Report<b>Golden Village Paya Lebar<b>Cinema 1<b>202212270700<b>2D
Minority Report<b>Golden Village Jurong Point<b>Cinema 1<b>202212170700<b>3D
Minority Report<b>Golden Village Bedok<b>Cinema 2<b>202212260700<b>3D
Minority Report<b>Golden Village Bedok<b>Cinema 3<b>202212260700<b>3D
Minority Report<b>Golden Village Paya Lebar<b>Cinema 2<b>202212260700<b>Blockbuster
Black Adam<b>Golden Village Bedok<b>Cinema 1<b>202212171000<b>2D
Black Adam<b>Golden Village Bedok<b>Cinema 1<b>202212231000<b>2D
Black Adam<b>Golden Village Bedok<b>Cinema 1<b>202212232030<b>2D
Black Adam<b>Golden Village Paya Lebar<b>Cinema 1<b>202212261000<b>2D
Black Adam<b>Golden Village Paya Lebar<b>Cinema 1<b>202212251000<b>2D
Black Adam<b>Golden Village Paya Lebar<b>Cinema 1<b>202212271000<b>2D
Black Adam<b>Golden Village Jurong Point<b>Cinema 1<b>202212171000<b>3D
Black Adam<b>Golden Village Bedok<b>Cinema 2<b>202212261000<b>3D
Black Adam<b>Golden Village Bedok<b>Cinema 3<b>202212261000<b>3D
Black Adam<b>Golden Village Paya Lebar<b>Cinema 2<b>202212261000<b>Blockbuster
The Shawshank Redemption<b>Golden Village Bedok<b>Cinema 1<b>202212171300<b>2D
The Shawshank Redemption<b>Golden Village Bedok<b>Cinema 1<b>202212231300<b>2D
The Shawshank Redemption<b>Golden Village Bedok<b>Cinema 1<b>202212232300<b>2D
The Shawshank Redemption<b>Golden Village Paya Lebar<b>Cinema 1<b>202212261300<b>2D
The Shawshank Redemption<b>Golden Village Paya Lebar<b>Cinema 1<b>202212251300<b>2D
The Shawshank Redemption<b>Golden Village Paya Lebar<b>Cinema 1<b>202212271300<b>2D
The Shawshank Redemption<b>Golden Village Jurong Point<b>Cinema 1<b>202212171300<b>3D
The Shawshank Redemption<b>Golden Village Bedok<b>Cinema 2<b>202212261300<b>3D
The Shawshank Redemption<b>Golden Village Bedok<b>Cinema 3<b>202212261300<b>3D
The Shawshank Redemption<b>Golden Village Paya Lebar<b>Cinema 2<b>202212261300<b>Blockbuster
The Godfather<b>Golden Village Bedok<b>Cinema 1<b>202212171600<b>2D
The Godfather<b>Golden Village Bedok<b>Cinema 1<b>202212231600<b>2D
The Godfather<b>Golden Village Paya Lebar<b>Cinema 1<b>202212231800<b>2D
The Godfather<b>Golden Village Paya Lebar<b>Cinema 1<b>202212261600<b>2D
The Godfather<b>Golden Village Paya Lebar<b>Cinema 1<b>202212251600<b>2D
The Godfather<b>Golden Village Paya Lebar<b>Cinema 1<b>202212271600<b>2D
The Godfather<b>Golden Village Jurong Point<b>Cinema 1<b>202212171600<b>3D
The Godfather<b>Golden Village Bedok<b>Cinema 2<b>202212261600<b>3D
The Godfather<b>Golden Village Bedok<b>Cinema 3<b>202212261600<b>3D
The Godfather<b>Golden Village Paya Lebar<b>Cinema 2<b>202212261600<b>Blockbuster
Minions 2<b>Golden Village Bedok<b>Cinema 1<b>202212101600<b>2D
Minions 2<b>Golden Village Bedok<b>Cinema 1<b>202212161600<b>2D
Minions 2<b>Golden Village Paya Lebar<b>Cinema 1<b>202212161800<b>2D
Minions 2<b>Golden Village Paya Lebar<b>Cinema 1<b>202212191600<b>2D
Minions 2<b>Golden Village Paya Lebar<b>Cinema 1<b>202212251900<b>2D
Minions 2<b>Golden Village Paya Lebar<b>Cinema 1<b>202212131600<b>2D
Minions 2<b>Golden Village Jurong Point<b>Cinema 1<b>202212101600<b>3D
Minions 2<b>Golden Village Bedok<b>Cinema 2<b>202212191600<b>3D
Minions 2<b>Golden Village Bedok<b>Cinema 3<b>202212191600<b>3D
Minions 2<b>Golden Village Paya Lebar<b>Cinema 2<b>202212191600<b>Blockbuster
Ajoomma<b>Golden Village Bedok<b>Cinema 1<b>202212101300<b>2D
Ajoomma<b>Golden Village Bedok<b>Cinema 1<b>202212161300<b>2D
Ajoomma<b>Golden Village Paya Lebar<b>Cinema 1<b>202212162030<b>2D
Ajoomma<b>Golden Village Paya Lebar<b>Cinema 1<b>202212191300<b>2D
Ajoomma<b>Golden Village Jurong Point<b>Cinema 1<b>202212251300<b>2D
Ajoomma<b>Golden Village Paya Lebar<b>Cinema 1<b>202212131300<b>2D
Ajoomma<b>Golden Village Jurong Point<b>Cinema 1<b>202212101300<b>3D
Ajoomma<b>Golden Village Bedok<b>Cinema 2<b>202212191300<b>3D
Ajoomma<b>Golden Village Bedok<b>Cinema 3<b>202212191300<b>3D
Ajoomma<b>Golden Village Paya Lebar<b>Cinema 2<b>202212191300<b>Blockbuster
